AIWelcomeMessage = Hello user! Let's play <br/> <input type=\"submit\" value=\"Draw a card\" onclick=\"drawCard()\" />

AIDisplayPoints = <input type=\"submit\" value=\"Draw a card\" onclick=\"drawCard()\" /> \
  <input type=\"submit\" value=\"Pass\" onclick=\"pass()\" /> <br/> \
  </br> Your points:
openCardImage = <img src="
closeCardImage = " width="100"/> 

logicException = Sorry, logic exception happened.
AIGameOver = Game over. <br/> Your points: 
AIGameOverUserWon = <br/><br/>Congratularions, you won. <br/>
AIGameOverUserLost = <br/><br/>Sorry, you lost. <br/>
AIComputerPoints =  <br/>Computer's points: 
AIComputerCards = <br/>Computer's cards:  <br/>
AICardDrawingError = <br/>Card drawing error<br/>