registeredSecond =  is your partner.<br/> <input id=\"inputbet\" type=\"text\" /> <br/><input type=\"submit\" \
                        value=\"Make bet\" onclick=\"makeBet()\" />
waitingOtherBet = <br/> <input id=\"inputbet\" type=\"text\" /> <br/><input type=\"submit\" \
                        value=\"Make bet\" onclick=\"makeBet()\" />

gameStarted = Game started <br/> Your partner is drawing a card

displayPoints = You partner drew 
closeDisplayPoints =  card(s). The game continues<br/>
cardBack = <img src="/img/cards/back.jpg" width="100"/> 

gameOver = Game over. <br/>
playerLost = Congratulations! You won. <br> You've gained: 
playerWon = Sorry! You lost: 
playerPoints = <br/>Your partner's points: 
rating = <br/>Your rating is:
playerCards = <br/>Your partner's cards: <br/>
openCardImage = <img src="
closeCardImage = " width="100"/> 

passed = Your move: <br/>
displayOwnPoints =  <br/> Your points: 
displayCardsButton = <br/><input type=\"submit\" value=\"Draw a card\" onclick=\"drawCard()\" /><br/>

mainPageButton = <br/><a href="/" class="btn btn-default">Back to the main page</a><br/>

playerLeftEarly = Unfortunately, your partner has suddenly left the game. <br/> Your money has been returned to you. \
                        <br/><a href="/" class="btn btn-default">Back to the main page</a><br/>

unableToBet = You were unable to bet. Try again <br/> <input id=\"inputbet\" type=\"text\" />\
                            <br/><input type=\"submit\" value=\"Make bet\" onclick=\"makeBet()\" />