<component name="libraryTable">
  <library name="log4j-web-2.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/log4j-web-2.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>