menu = Menu
home = Home
playersRating = Player's rating
startPlaying = Start game vs other player
aiStartPlaying = Start game vs server
messages = Messages
adminViewAllUsers = ADMIN OPTION: View all users
logout = Logout
signIn = Sign in
signUp = Sign up
welcomeMessage = Play "twenty one" here
welcomeLongText = You wouldn't even notice when you've spent all your money!
descriptionTitle = Description
descriptionText = "Twenty one" is a classic gambling game, not unlike the famous blackjack. Try it! You won't disappointed.
rulesTitle = Rules
rulesText = Like blackjack, just simplier.
#login
login = Login
password = Password
#registration
email = E-mail
creditCardNumber = Credit card number
#userlist
action = Action
identification = ID
registrationDate = Registration date
balance = Balance
gamesWon = Games won
gamesLost = Games lost
block = Block
unblock = Unblock
delete = Delete
#balance
enterSum = Enter the sum
enterPassword = Enter your password
replenishBalance = Replenish balance
#dialogues
searchForUsertoMessage = Search for user to message
usersLogin = User's login
search = Search
messageAdmin = Message admin
partner = Partner
lastMessageSent = Last message sent
unreadMessages = Unread messages
#messages
inputMessage = Input message
send = Send
#error
sorryError = Sorry! An error occured
requestFrom = Request from:
isFailed = is failed
servletNameOrType = Servlet name or type:
statusCode = Status code: 
exceptionIs = Exception: 

