menu = \u041C\u0435\u043D\u044E
home = \u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
playersRating = \u0420\u0435\u0439\u0442\u0438\u043D\u0433
startPlaying = \u0418\u0433\u0440\u0430 \u043F\u0440\u043E\u0442\u0438\u0432 \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430
aiStartPlaying = \u0418\u0433\u0440\u0430 \u043F\u0440\u043E\u0442\u0438\u0432 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430
messages = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
adminViewAllUsers = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438
logout = \u0412\u044B\u0445\u043E\u0434
signIn = \u0412\u043E\u0439\u0442\u0438
signUp = \u0417\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
welcomeMessage = \u0414\u0432\u0430\u0434\u0446\u0430\u0442\u044c \u043e\u0434\u043d\u043e
welcomeLongText = \u0412\u044B \u043F\u0440\u043E\u0432\u0435\u0434\u0435\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0447\u0443\u0434\u0435\u0441\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F. \u042D\u0442\u043E \u0445\u043E\u0440\u043E\u0448\u0438\u0439 \u0441\u0430\u0439\u0442. 
descriptionTitle = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
descriptionText = \u0414\u0432\u0430\u0434\u0446\u0430\u0442\u044C \u043E\u0434\u043D\u043E - \u043A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0430\u0440\u0442\u043E\u0447\u043D\u0430\u044F \u0438\u0433\u0440\u0430, \u043F\u043E\u0445\u043E\u0436\u0430\u044F \u043D\u0430 \u0431\u043B\u044D\u043A\u0434\u0436\u0435\u043A.
rulesTitle = \u041F\u0440\u0430\u0432\u0438\u043B\u0430
rulesText = \u041A\u0430\u043A \u0431\u043B\u044D\u043A\u0434\u0436\u0435\u043A, \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0449\u0435
#login
login = \u041B\u043E\u0433\u0438\u043D
password = \u041F\u0430\u0440\u043E\u043B\u044C
#registration
email = E-mail
creditCardNumber = \u041D\u043E\u043C\u0435\u0440 \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u043E\u0439 \u043A\u0430\u0440\u0442\u044B
#userlist
action = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
identification = ID
registrationDate = \u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
balance = \u0411\u0430\u043B\u0430\u043D\u0441
gamesWon = \u0412\u044B\u0438\u0433\u0440\u044B\u0448\u0438
gamesLost = \u041F\u0440\u043E\u0438\u0433\u0440\u044B\u0448\u0438
block = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
unblock = \u0420\u0430\u0437\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
#balance
enterSum = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0443\u043C\u043C\u0443
enterPassword = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
replenishBalance = \u041F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441
#dialogues
searchForUsertoMessage = \u041F\u043E\u0438\u0441\u043A \u0441\u043E\u0431\u0435\u0441\u0435\u0434\u043D\u0438\u043A\u0430
usersLogin = \u041B\u043E\u0433\u0438\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
search = \u041F\u043E\u0438\u0441\u043A
messageAdmin = \u041D\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443
partner = \u0421\u043E\u0431\u0435\u0441\u0435\u0434\u043D\u0438\u043A
lastMessageSent = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E
unreadMessages = \u041D\u0435\u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043D\u044B\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#messages
inputMessage = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
send = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
#error
sorryError = \u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E, \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430
requestFrom = Request from:
isFailed = is failed
servletNameOrType = Servlet name or type:
statusCode = Status code: 
exceptionIs = Exception: 
