registeredFirst = You're registered. Waiting for partner... <br/>
registeredSecond =  is your partner. <br/> <input id=\"inputbet\" type=\"text\" />\
                            <br/><input type=\"submit\" value=\"Make bet\" onclick=\"makeBet()\" />
waitingOtherBet = Waiting for other player to bet... <br/>
unableToBet = You were unable to bet. Try again <br/> <input id=\"inputbet\" type=\"text\" />\
                            <br/><input type=\"submit\" value=\"Make bet\" onclick=\"makeBet()\" />

logicException = Logic exception happened

gameStarted = Game started <br/> <input type=\"submit\" value=\"Draw a card\" onclick=\"drawCard()\" />

displayPoints =  <br/> Your points: 
displayPassButton = <input type=\"submit\" value=\"Pass\" onclick=\"pass()\" /><br/>
openCardImage = <img src="
closeCardImage = " width="100"/> 

gameOver = Game over. <br/>
playerWon = Congratulations! You won <br/>
playerLost = Sorry! You lost <br/>
partnerPoints = <br/>Your partner's points: 
mainPageButton = <br/><a href="/" class="btn btn-default">Back to the main page</a><br/>
lostMoney = <br/>You've lost: 
rating = <br/>Your rating is:

passed = Waiting for the other player to make a move... <br/>
displayCardsButton = <br/><input type=\"submit\" value=\"Draw a card\" onclick=\"drawCard()\" /><br/>

displayPartnerPoints = <br/>You partner's card(s): <br/>
cardBack = <img src="/img/cards/back.jpg" width="100"/> 
displayOwnPoints =  <br/> Your points: 
partnerDrew = You partner drew 
closePartnerDrew =  card(s). The game continues<br/>

gainedMoney = You've gained: 
