registeredFirst = \u0412\u044B \u0437\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B. \u041E\u0436\u0438\u0434\u0430\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u0438\u0433\u0440\u043E\u043A\u0430... <br/>
registeredSecond =  \u0432\u0430\u0448 \u043F\u0430\u0440\u0442\u043D\u0435\u0440. <br/> <input id=\"inputbet\" type=\"text\" />\
                            <br/><input type=\"submit\" value=\" \u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u0442\u0430\u0432\u043A\u0443\" onclick=\"makeBet()\" />
waitingOtherBet = \u041E\u0436\u0438\u0434\u0430\u0439\u0442\u0435, \u043F\u043E\u043A\u0430 \u0432\u0442\u043E\u0440\u043E\u0439 \u0438\u0433\u0440\u043E\u043A \u0441\u0434\u0435\u043B\u0430\u0439\u0435\u0442 \u0441\u0442\u0430\u0432\u043A\u0443... <br/>
unableToBet = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u0442\u0430\u0432\u043A\u0443. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437 <br/> <input id=\"inputbet\" type=\"text\" />\
                            <br/><input type=\"submit\" value=\" \u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u0442\u0430\u0432\u043A\u0443 \" onclick=\"makeBet()\" />

logicException = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0440\u0430\u0431\u043E\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

gameStarted = \u0418\u0433\u0440\u0430 \u043D\u0430\u0447\u0430\u043B\u0430\u0441\u044C <br/> <input type=\"submit\" value=\"\u0412\u0437\u044F\u0442\u044C \u043A\u0430\u0440\u0442\u0443\" onclick=\"drawCard()\" />

displayPoints =  <br/> \u0412\u0430\u0448\u0438 \u043E\u0447\u043A\u0438:  
displayPassButton = <input type=\"submit\" value=\" \u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u0445\u043E\u0434 \" onclick=\"pass()\" /><br/>
openCardImage = <img src="
closeCardImage = " width="100"/> 

gameOver = \u0418\u0433\u0440\u0430 \u043E\u043A\u043E\u043D\u0447\u0435\u043D\u0430. <br/>
playerWon = \u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C! \u0412\u044B \u0432\u044B\u0438\u0433\u0440\u0430\u043B\u0438 <br/>
playerLost = \u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E, \u0432\u044B \u043F\u0440\u043E\u0438\u0433\u0440\u0430\u043B\u0438 <br/>
partnerPoints = <br/>\u041E\u0447\u043A\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430:
mainPageButton = <br/><a href="/" class="btn btn-default">\u041D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443</a><br/>
lostMoney = <br/>\u0412\u044B \u043F\u0440\u043E\u0438\u0433\u0440\u0430\u043B\u0438 \u0441\u0443\u043C\u043C\u0443:  
rating = <br/>\u0412\u0430\u0448 \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0440\u0435\u0439\u0442\u0438\u043D\u0433:

passed = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0445\u043E\u0434\u0430 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430... <br/>
displayCardsButton = <br/><input type=\"submit\" value=\"\u0412\u0437\u044F\u0442\u044C \u043A\u0430\u0440\u0442\u0443\" onclick=\"drawCard()\" /><br/>

displayPartnerPoints = <br/> \u041A\u0430\u0440\u0442\u044B \u0432\u0430\u0448\u0435\u0433\u043E \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430:  <br/>
cardBack = <img src="/img/cards/back.jpg" width="100"/> 
displayOwnPoints =  <br/> \u0412\u0430\u0448\u0438 \u043E\u0447\u043A\u0438: 
partnerDrew = \u0412\u0430\u0448 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A \u0432\u044B\u0442\u044F\u043D\u0443\u043B
closePartnerDrew =  \u043A\u0430\u0440\u0442(\u044B). \u0418\u0433\u0440\u0430 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0435\u0442\u0441\u044F <br/>

gainedMoney = \u0412\u044B \u0432\u044B\u0438\u0433\u0440\u0430\u043B\u0438 \u0441\u0443\u043C\u043C\u0443:  
